monitor.bluez.properties = {
	# workaround for Bose QC45 volume control
	# https://gitlab.freedesktop.org/pipewire/pipewire/-/merge_requests/1269
	# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/1157
	bluez5.dummy-avrcp-player = true
}
