# enable all hwdec and force vaapi (vdpau powers on nvidia dGPU)
hwdec-codecs=all
hwdec=vaapi
gpu-hwdec-interop=vaapi-egl

# old school OSD GUI
script-opts=osc-layout=box,osc-deadzonesize=0

# youtube-dl: prefer 1080p in hwdec-able format
ytdl-format=((bestvideo[height <=? 1080][vcodec ^= vp9] / bestvideo[height <=? 1080][vcodec ^= avc1] / bestvideo[height <=? 1080]) + bestaudio) / best[height <=? 1080][vcodec ^= vp9] / best[height <=? 1080][vcodec ^= avc1] / best[height <=? 1080] / (bestvideo + bestaudio) / best

# subtitle tweaks
sub-font-size=40
sub-ass-force-margins=yes

# other
hr-seek=yes
