let g:lsp_autoformat_pylsp = v:true
AleAddFixer python isort

if fnamemodify(expand('%'), ':~') ==# '~/bin/liskin-slack-status.py'
	let g:ale_python_pylsp_executable = fnamemodify('~/bin/.venv-slack-sdk/bin/python', ':p')
	let g:ale_python_pylsp_options = '-m pylsp'
	let g:lsp_cmd_pylsp = [fnamemodify('~/bin/.venv-slack-sdk/bin/python', ':p'), '-m', 'pylsp']

	let g:lsp_settings_pylsp['pylsp']['plugins']['black'] = #{enabled: v:true, line_length: 100}
	AleAddFixer python black
endif

if fnamemodify(expand('%'), ':~') ==# '~/bin/liskin-include-preproc.py'
	let g:lsp_settings_pylsp['pylsp']['plugins']['black'] = #{enabled: v:true, line_length: 100}
	AleAddFixer python black
endif
